{
  "name": "trend-report",
  "version": "1.0.0",
  "description": "Trend Report ============",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepsamra/FINAL-trend-report.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepsamra/FINAL-trend-report/issues"
  },
  "homepage": "https://github.com/sandeepsamra/FINAL-trend-report#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
